<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_empresas"
        android:icon="@android:drawable/ic_input_get"
        android:title="Empresas" />

    <item
        android:id="@+id/navigation_programas"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Programas" />

    <item
        android:id="@+id/navigation_talento"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Talento" />

</menu>