<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_empresas">

    <fragment
        android:id="@+id/navigation_empresas"
        android:name="mx.jzsc.adminproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_empresas_to_empresa"
            app:destination="@id/empresa" />
    </fragment>

    <fragment
        android:id="@+id/navigation_programas"
        android:name="mx.jzsc.adminproject.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_talento"
        android:name="mx.jzsc.adminproject.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/empresa"
        android:name="mx.jzsc.adminproject.Empresa"
        android:label="activity_empresa"
        tools:layout="@layout/activity_empresa" >
        <argument android:name="empresaSeleccionada" />
    </activity>
</navigation>